# news

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.lasha.mobilenews.data.db.ArticleDatabase/: 1.json  3.json
app/schemas/com.lasha.mobilenews.data.db.NewsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lasha/mobilenews/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: bottombar_menu.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasha/mobilenews/: MainApplication.kt
app/src/main/java/com/lasha/mobilenews/data/: DownloadWorker.kt
app/src/main/java/com/lasha/mobilenews/data/dataModel/: ArticleDataModel.kt  CategoryModel.kt
app/src/main/java/com/lasha/mobilenews/data/db/: ArticleDatabase.kt  NewsDao.kt
app/src/main/java/com/lasha/mobilenews/data/dbModel/: ArticlesDbModel.kt  CategoryModel.kt
app/src/main/java/com/lasha/mobilenews/data/remote/: RemoteServiceImpl.kt
app/src/main/java/com/lasha/mobilenews/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/lasha/mobilenews/di/: ApplicationComponent.kt
app/src/main/java/com/lasha/mobilenews/di/common/: BaseActivity.kt
app/src/main/java/com/lasha/mobilenews/di/modules/: LocalDbModule.kt  MobileNewsModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/lasha/mobilenews/di/utils/: Annotations.kt
app/src/main/java/com/lasha/mobilenews/domain/model_mapper/: MapperToDBModel.kt  MapperToDataModel.kt  MapperToUIModel.kt
app/src/main/java/com/lasha/mobilenews/domain/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/lasha/mobilenews/domain/service/: RemoteService.kt
app/src/main/java/com/lasha/mobilenews/ui/: MainActivity.kt
app/src/main/java/com/lasha/mobilenews/ui/articles_filtered/: ArticleFilteredFragment.kt  ArticleFilteredViewModel.kt
app/src/main/java/com/lasha/mobilenews/ui/articles_main/: ArticleMainFragment.kt  ArticleMainViewModel.kt  ArticleRecyclerAdapter.kt
app/src/main/java/com/lasha/mobilenews/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/lasha/mobilenews/ui/common/: BaseFragment.kt  Error.kt  ErrorBottomSheetFragment.kt  ViewModelFactory.kt
app/src/main/java/com/lasha/mobilenews/ui/list_interests/: ListInterestsFragment.kt  ListInterestsViewModel.kt
app/src/main/java/com/lasha/mobilenews/ui/models/: ArticleMainUiState.kt  ArticleUiModel.kt  CategoryModel.kt  OnBoardingPageData.kt  OnBookMarkClick.kt  OnLikeClick.kt  ProfilePageData.kt
app/src/main/java/com/lasha/mobilenews/ui/my_interests/: MyInterestsFragment.kt  MyInterestsViewModel.kt
app/src/main/java/com/lasha/mobilenews/util/: ActionsWithList.kt  ConnectivityLiveData.kt  Constants.kt  PageLists.kt  Utils.kt
app/src/main/res/anim/: next_to_left.xml  next_to_right.xml  previous_to_left.xml  previous_to_right.xml
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: baseline_thumb_down_24.xml  baseline_thumb_down_off_alt_24.xml  baseline_thumb_up_24.xml  baseline_thumb_up_off_alt_24.xml  bg_article.xml  bg_categories.xml  bg_image.xml  bg_on_boarding_splash.xml  bg_round_white.xml  bg_rounded_button.xml  bg_rounded_button_red.xml  bg_rounded_orange.xml  bg_rounded_orange_fill_button.xml  bg_white_rounded_rectangle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_dark_blue.xml  ic_baseline_close_24.xml  ic_boarding_splash_icon.xml  ic_bookmark_checked.xml  ic_bookmark_checked_white.xml  ic_bookmark_unchecked.xml  ic_bookmark_unchecked_white.xml  ic_logo_google.xml  ic_outline_article_24.xml  ic_outline_list_alt_24.xml  ic_share.xml  ic_share_wide.xml  ic_shimmer_button.xml  ic_success.xml  ic_user_default.xml  rounded_rectangle.xml  title_gradient_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: anton.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_filtered.xml  fragment_article_main.xml  fragment_categories.xml  fragment_dialog_succcess_finish.xml  fragment_error_bottom_sheet.xml  fragment_my_interests.xml  fragment_onboarding_pager.xml  fragment_onboarding_splash.xml  fragment_profile.xml  fragment_saved_articles.xml  fragment_sign_in.xml  fragment_sign_in_interests.xml  fragment_subcategories.xml  fragment_web_view.xml  item_article.xml  item_category_chip.xml  item_onboarding.xml  shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: working_on_a_laptop.json
app/src/main/res/values/: colors.xml  dimens.xml  progress_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lasha/mobilenews/: ExampleUnitTest.kt  TestUnit.kt
app/src/test/java/com/lasha/mobilenews/data/: MobileNewsRepositoryTest.kt
app/src/test/java/com/lasha/mobilenews/ui/: ArticlesFilteredViewModelTest.kt
app/src/test/java/com/lasha/mobilenews/utils/: LiveDataUtil.kt  TestViewModelScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
