plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'

    //firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    //Navigation component
    id 'androidx.navigation.safeargs.kotlin'

    //Parcelable
    id 'kotlin-parcelize'
}

android {
    namespace 'com.lasha.mobilenews'
    compileSdk 33

    defaultConfig {
        applicationId "com.lasha.mobilenews"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkAllWarnings true
        checkDependencies true
        checkReleaseBuilds false
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        htmlReport true
        ignoreTestSources false
        ignoreWarnings false
        noLines true
        showAll true
        warningsAsErrors true
    }
}

dependencies {

    def coreKtxVersion = "1.9.0"
    def appcompatVersion = "1.5.1"
    def materialVersion = "1.7.0"
    def constraintVersion = "2.1.4"
    def junitVersion = "4.13.2"
    def junitTestVersion = "1.1.4"
    def espressoTestVersion = "3.5.0"
    def navigationVersion = "2.5.3"
    def firebaseAuth = "21.1.0"
    def firebaseStorage = "20.1.0"
    def firebaseDatabase = "20.1.0"
    def daggerVersion = "2.42"
    def roomVersion = "2.5.2"
    def firebaseGoogle = "20.4.0"
    def dotsIndicatorVersion = "4.3"
    def circleImageViewVersion = "3.1.0"
    def glideVersion = "4.14.2"
    def firebaseCrashlytics = "18.3.2"
    def firebaseAnalytics = "21.2.0"
    def shimmerVersion = "0.5.0"
    def dynamicLinksVersion = "21.1.0"
    def mockkUnitTest = "1.13.3"
    def mockkCoroutinesTest = "1.6.4"
    def coreTesting = "2.1.0"
    def junit = "4.13.2"
    def lottieVersion = "3.5.0"
    def work_version = "2.8.1"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoTestVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //firebase
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuth"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorage"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseDatabase"
    implementation "com.google.android.gms:play-services-auth:$firebaseGoogle"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlytics"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalytics"


    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Room Database
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //ViewPager dotsIndicator
    implementation("com.tbuonomo:dotsindicator:$dotsIndicatorVersion")

    //CircularImage
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    //Dynamic Links
    implementation "com.google.firebase:firebase-dynamic-links-ktx:$dynamicLinksVersion"

    //Lottie version
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Mockk
    testImplementation "io.mockk:mockk:$mockkUnitTest"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$mockkCoroutinesTest"
    testImplementation "androidx.arch.core:core-testing:$coreTesting"
    testImplementation "junit:junit:$junit"

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //work manager
    implementation("androidx.work:work-runtime-ktx:$work_version")

}